
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvd2FndGpvcnl3dGtuanR3b2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NzM2NDEsImV4cCI6MjA1NjA0OTY0MX0.5ZytZ9pbws6FcC5EugnvwZ8ts2-r9k05PDFDj_DjfyU
VITE_SUPABASE_URL=https://towagtjorywtknjtwoas.supabase.co